# Rails project SETUP
PROJECT_FOLDER=tweeps_test
RAILS_PORT=5000
RAILS_BIND=0.0.0.0
RAILS_ENV=development
TZ_DATA=America/Sao_Paulo
# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1
# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# PostgreSQL max pool
DB_POOL=5

# Memcached port
MEMCACHED_PORT=11212

# Redis port
REDIS_PORT=6381

# The full Redis URL for the Redis cache. The last segment is the namespace.
REDIS_CACHE_URL=redis://:yourpassword@redis:6381/0/cache

# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6381/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=tweeps:jobs

# Postgres SETUP
PG_PWD=Abc12345678
PG_USR=postgres

# Tweeps API data
TWEEPS_HTTP_USERNAME=zebonitinho@fckya.com
TWEEPS_API_URL=http://tweeps.locaweb.com.br/tweeps